spring.application.name=runnerz

## Properties for creating a in-memory database
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=runnerz

## Properties for creating a postgresql database
## But we don't need to fill in these properties because we have them in the compose.yml file
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

spring.sql.init.mode=always